<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- button navigation -->
    
    <div class="container-nav">
        <div>
            <a href="#" class="button">Home</a>
            <a href="#" class="button">About</a>
            <a href="#" class="button">Portofolio</a>
            <a href="#" class="button">Contact</a>
        </div>
    </div>


    <div class="heading-card">
        <p>WHAT DO I LIKE ?</p>
    </div>
    
<!-- card session -->

    <div class="container-card">
        <div class="card">
            <div class="container-description">
                <br>
                <br>
                <p>Coding</p>
                <br>
                <br>
            </div>
        </div>
        
        <div class="card">
            <div class="container-description">
                <br>
                <br>
                <p>Gaming</p>
                <br>
                <br>
            </div>
        </div>
        
        <div class="card">
            <div class="container-description">
                <br>
                <br>
                <p>Travelling</p>
                <br>
                <br>
            </div>
        </div>
    </div>
    

    
<!-- Footer  -->

    <div class="footer">
        <p>©Copyright 2021 Gilang Sebastian</p>
    </div>

    
</body>
</html>